{
    "name": "andaniel05/object-collection",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy D. Navarro",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Andaniel05\\ObjectCollection\\": "src/"
        }
    }
}